=> [[32m#<ActsAsTaggableOn::Tag:0x00007f19a8789560[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mLégumes[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m13[0m:[1;34m20[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m13[0m:[1;34m20[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  taggings_count: [1;34m10[0m[32m>[0m,
 [32m#<ActsAsTaggableOn::Tag:0x00007f19a882e650[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mCrèmerie[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m13[0m:[1;34m20[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m13[0m:[1;34m20[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  taggings_count: [1;34m9[0m[32m>[0m,
 [32m#<ActsAsTaggableOn::Tag:0x00007f19a882e358[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mVin[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m13[0m:[1;34m20[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m13[0m:[1;34m20[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  taggings_count: [1;34m7[0m[32m>[0m,
 [32m#<ActsAsTaggableOn::Tag:0x00007f19a882e1f0[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mViande[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m13[0m:[1;34m20[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m13[0m:[1;34m20[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  taggings_count: [1;34m5[0m[32m>[0m,
 [32m#<ActsAsTaggableOn::Tag:0x00007f19a882e038[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mFruits[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m13[0m:[1;34m20[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m13[0m:[1;34m20[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  taggings_count: [1;34m1[0m[32m>[0m]
