=> [[32m#<User id: 41, email: "fermebicoque@gmail.com", created_at: "2020-05-26 19:17:57", updated_at: "2020-05-26 19:17:57">[0m,
 [32m#<User id: 42, email: "fermeduboncoin@gmail.com", created_at: "2020-05-26 19:17:58", updated_at: "2020-05-26 19:17:58">[0m,
 [32m#<User id: 43, email: "fermebeausse@gmail.com", created_at: "2020-05-26 19:17:58", updated_at: "2020-05-26 19:17:58">[0m,
 [32m#<User id: 44, email: "fermeranquet@gmail.com", created_at: "2020-05-26 19:17:59", updated_at: "2020-05-26 19:17:59">[0m,
 [32m#<User id: 45, email: "fermemoumoute@gmail.com", created_at: "2020-05-26 19:17:59", updated_at: "2020-05-26 19:17:59">[0m,
 [32m#<User id: 46, email: "fermebrouette@gmail.com", created_at: "2020-05-26 19:18:00", updated_at: "2020-05-26 19:18:00">[0m,
 [32m#<User id: 47, email: "fermecharue@gmail.com", created_at: "2020-05-26 19:18:00", updated_at: "2020-05-26 19:18:00">[0m,
 [32m#<User id: 48, email: "fermepinuts@gmail.com", created_at: "2020-05-26 19:18:01", updated_at: "2020-05-26 19:18:01">[0m,
 [32m#<User id: 49, email: "fermepin@gmail.com", created_at: "2020-05-26 19:18:01", updated_at: "2020-05-26 19:18:01">[0m,
 [32m#<User id: 50, email: "fermeyoupi@gmail.com", created_at: "2020-05-26 19:18:02", updated_at: "2020-05-26 19:18:02">[0m,
 [32m#<User id: 51, email: "fermetada@gmail.com", created_at: "2020-05-26 19:18:02", updated_at: "2020-05-26 19:18:02">[0m,
 [32m#<User id: 52, email: "fermemachin@gmail.com", created_at: "2020-05-26 19:18:03", updated_at: "2020-05-26 19:18:03">[0m,
 [32m#<User id: 53, email: "fermetruc@gmail.com", created_at: "2020-05-26 19:18:03", updated_at: "2020-05-26 19:18:03">[0m,
 [32m#<User id: 54, email: "fermebidule@gmail.com", created_at: "2020-05-26 19:18:04", updated_at: "2020-05-26 19:18:04">[0m,
 [32m#<User id: 55, email: "fermechiche@gmail.com", created_at: "2020-05-26 19:18:04", updated_at: "2020-05-26 19:18:04">[0m,
 [32m#<User id: 56, email: "fermecoco@gmail.com", created_at: "2020-05-26 19:18:05", updated_at: "2020-05-26 19:18:05">[0m,
 [32m#<User id: 57, email: "fermedana@gmail.com", created_at: "2020-05-26 19:18:05", updated_at: "2020-05-26 19:18:05">[0m,
 [32m#<User id: 58, email: "fermefleuve@gmail.com", created_at: "2020-05-26 19:18:06", updated_at: "2020-05-26 19:18:06">[0m,
 [32m#<User id: 59, email: "fermevallee@gmail.com", created_at: "2020-05-26 19:18:06", updated_at: "2020-05-26 19:18:06">[0m,
 [32m#<User id: 60, email: "fermethebest@gmail.com", created_at: "2020-05-26 19:18:07", updated_at: "2020-05-26 19:18:07">[0m]
